.contacts {
  padding: 120px 0 92px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__content {
    margin-top: 6px;
    .divider {
      margin: 2px 0 0 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before-circle;
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__social {
    display: flex;
    &_link {
      padding-right: 25px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    row-gap: 25px;
    column-gap: 25px;
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background: #fff;
      top: -12px;
      left: 18px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }

  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
    }
  }
  &__btn {
    border: none;
    font-size: 14px;
    line-height: 21px;
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
    span {
      padding-left: 10px;
      font-family:'Times New Roman', Times, serif;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
    a {
      color: #2306D6;
      font-weight: 500;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
  }
}
