//adaptation template for max-width
@media (max-width: 1820px) {
  .sidepanel {
    top: 350px;
    left: -110px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    top: 350px;
    left: -125px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 500px;
      column-gap: 50px;
    }
    &__skills {
      grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 200px);
      &-item {
        column-gap: 14px; 
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 390px);
      column-gap: 50px;
      justify-content: center;
    }
  }
  .skills {
    &__wrapper {
      grid-template: repeat(auto-fit, 270px) / repeat(auto-fit, 270px);
      grid-auto-rows: 270px;
      justify-content: center;
      grid-gap: 20px;
    }
    &__raitings {
      grid-template: repeat(auto-fit, 70px) / repeat(auto-fit, 350px);
      grid-auto-rows: 70px;
      column-gap: 45px;
      row-gap: 60px;
      justify-content: center;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(auto-fit, 280px) / repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      gap: 20px;
    }
    .horisontal,
    .vertical {
      grid-row: unset;
      grid-column: unset;
    }
  }
  .price-list {
    &__wrapper {
      grid-template: repeat(auto-fit, minmax(44px, auto)) / repeat(
          auto-fit,
          354px
        );
      grid-auto-rows: minmax(44px, auto);
      column-gap: 100px;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 350px  470px;
      justify-content: space-between;
    }
    &__form {
      grid-template: 45px 190px 45px/repeat(2,222px);
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .resume {
    &__wrapper {
      column-gap: 50px;
      grid-template-columns: repeat(2, 389px);
      justify-content: center;
    }
    &__item {
      &-body {
        padding-left: 68px;
      }
    }
  }
  .contacts {
    &__form {
      grid-template: 45px 190px 45px/repeat(2,202px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 680px;
  }
  .promo {
    padding-top: 120px;
  }
  .title {
    &_fs48 {
      font-size: 34px;
      line-height: 52pxs;
    }
  }
  .about {
    padding-top: 80px;
    &__subtitle {
      font-size: 34px;
    }
    &__wrapper {
      grid-template-columns: 300px 350px;
      column-gap: 30px;
      row-gap: 1px;
    }
    &__skills {
      grid-template-rows: minmax(116px, auto);
      grid-template-columns: none;
      row-gap: 3px;
      &-item {
        column-gap: 14px;
        grid-template-columns: 40px 250px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 545px;
      justify-content: center;
      row-gap: 40px;
    }
  }
  .contacts {
    padding-top: 66px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 470px;
      justify-content: center;

    }
    &__form {
      grid-template: 45px 190px 45px/repeat(2,222px);
    
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo {
    padding-top: 129px;
  }
  .title {
    &_fs48 {
      font-size: 36px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 560px auto auto / 1fr;
      grid-auto-rows: 560px auto;
    }
    &__photo {
      grid-row: unset;
    }
    &__descr {
      padding-top: 60px;
    }
    &__subtitle {
      line-height: 75px;
      font-size: 32px;
    }
    &__skills {
      grid-template-columns: repeat(2, 220px);
      row-gap: 20px;
      column-gap: 30px;
      &-item {
        grid-template-columns: 40px 180px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 425px;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns:407px;
    }
    &__form {
      grid-template-columns: repeat(2, 180px);
    }
  }
}

@media (max-width: 576px) {
  .pageup {
    display: none;
  }
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .promo {
    padding-top: 190px;
    &__title {
      width: 300px;
    }
    &__btns {
      margin-top: 85px;
    }
  }
  .title {
    &_fs48 {
      line-height: 39px;
    }
    &__section-subtitle {
      margin-top: 26px;
      font-size: 24px;
      line-height: 36px;
    }
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .menu {
    &__block {
      width: 330px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: minmax(300px, 360px) auto auto / minmax(340px, 360px);
      grid-auto-rows: 300px auto;
      row-gap: 20px;
      justify-content: center;
    }
    &__descr {
      padding-top: 20px;
      .divider {
        margin-top: 15px;
      }
    }
    &__subtitle {
      line-height: 36px;
      font-size: 24px;
    }
    &__skills {
      grid-template-rows: minmax(116px, auto);
      grid-template-columns: 260px;
      row-gap: 35px;
      padding-left: 1vh;
      &-item {
        column-gap: 20px;
        grid-template-columns: 40px minmax(200px, 265px);
      }
      &-text {
        width: 100%;
      }
    }
  }
  .resume {
    padding: 40px 5px 0 5px;
    &__wrapper {
      grid-template: repeat(2, 407px) / 330px;
      padding: 46px 0px;
      justify-content: center;
    }
    &__item {
      padding-top: 15px;
      &-body {
        margin-top: 22px;
      }
      &:before {
        top: 34px;
      }
    }
    &__column {
      &-title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 24px;
        &:before {
          transform: translateY(-47%);
        }
      }
    }
  }
  .skills {
    padding-top: 0px;
    &__wrapper {
      margin-top: 20px;
      grid-template: repeat(auto-fit, 280px) / repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      grid-gap: 20px;
    }
    &__raitings {
      margin-top: 40px;
      grid-template: repeat(auto-fit, 70px) / repeat(auto-fit, 300px);
      grid-auto-rows: minmax(70px, auto);
      column-gap: 40px;
      row-gap: 60px;
      justify-content: center;
      &-line {
        width: 300px;
      }
    }
  }
  .portfolio {
    padding-top: 46px;
    &__wrapper {
      margin-top: 40px;
    }
  }
  .price-list {
    margin-top: 46px;
    .divider {
      margin-top: 21px;
    }
    &__wrapper {
      margin-top: 20px;
      grid-template: repeat(auto-fit, minmax(62px, auto)) / repeat(
          auto-fit,
          300px
        );
      grid-auto-rows: minmax(44px, auto);
      row-gap: 20px;
      
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns:350px;
      padding: 0;
      margin-bottom: 50px;
    }
    &__form {
      grid-template: 45px 190px 101px/repeat(2, 162px);
    }
    &__triggers {
      grid-template: 36px 45px / 220px;
      row-gap: 20px;
      justify-content: center;
    }
    &__policy {
      padding-left: 25px;
      grid-row-start: 1;
      justify-content: center;
    }
  }
  #name-error.error, #email-error.error {
    max-width: 57px;
    z-index: 10;
  }
  .modal {
    width: 267px;
  }
}
@media (max-height: 460px) {
  .menu {
    &__block {
      width: 245px;
      padding-top: 11vh;
    }
    &__link {
      font-size: 14px;
      margin-bottom: 0px;
    }
    &__social {
      bottom: 45px;
    }
    &__close {
      top: 15px;
      right: 15px;
      svg {
        width: 14px;
      }
    }
  }
}
